@import '../../App/reset.scss';

.games{
    padding: 100px 0;
    &__title{
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 100px;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(4, 300px);
        justify-content: center;
        gap: 20px;
    }
    &__list{
        box-shadow: 0 0 7px 6px #2a1b41;
        border-radius: 20px;
        overflow: hidden;
        background: #140c20;
    }
    &__ph{
        width: 100%;
        height: 300px;
        position: relative;
        img{
            background-size: 100% 100%;
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__err{
        text-align: center;
    }
    &__link{
        display: block;
        color: $white;
        transition: 0.3s all;
        text-align: center;
    }
    &__info{
        width: 100%;
        padding: 20px;
        background: #140c20;
        transition: 0.3s all;
        color: $white;
        p{
            text-align: center;
            margin-top: 20px;
            font-size: 18px;    
            transition: 0.3s all;
        }
        a{
            &:hover, &:active, &:focus{
                color: $orange;
            }
        }
    }
    &__rating{
        display: flex;
        justify-content: space-around;
    }
}


@media screen and(max-width: 1300px) {
    .games{
        padding: 60px 0;
        &__wrapper{
            grid-template-columns: repeat(3, 350px);
        }
        &__title{
            margin-bottom: 60px;
        }
    }
}

@media screen and(max-width: 1134px) {
    .games{
        &__wrapper{
            grid-template-columns: repeat(2, 350px);
        }
    }
}

@media screen and(max-width: 767px) {
    .games{
        padding: 30px 0;
        &__wrapper{
            grid-template-columns: repeat(2, 250px);
        }
        &__ph{
            height: 250px;
        }
        &__title{
            font-size: 28px;
            line-height: 32px;
            margin-bottom: 30px;
        }
    }
}

@media screen and(max-width: 550px) {
    .games{
        &__wrapper{
            grid-template-columns: repeat(1, 100%);
        }
        &__title{
            text-align: center;
            font-size: 24px;
            line-height: 28px;
        }
    }
}