@import '../../App/reset.scss';


.platform{
    padding: 30px 0;
    &__title{
        font-size: 28px;
        text-align: center;
        margin-bottom: 50px;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(4, 300px);
        gap: 20px;
        justify-content: center;
    }
    &__ph{
        width: 100%;
        height: 300px;
        position: relative;
        img{
            background-size: 100% 100%;
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__list{
        box-shadow: 0 0 7px 6px #2a1b41;
        border-radius: 20px;
        overflow: hidden;
    }
    &__text{
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white;
        background: #140c20;
        transition: 0.3s all;
        &:hover, &:active, &:focus{
            color: $orange;
        }
    }
    &__not{
        text-align: center;
        font-size: 32px;
        button{
            display: block;
            margin: 0 auto;
            margin-top: 40px;
            height: 50px;
            border-radius: 30px;
            cursor: pointer;
            background-color: #f49120;
            color: #fff;
            width: 300px;
            font-size: 24px;
        }
    }
}

@media screen and(max-width: 1300px) {
    .platform{
        &__wrapper{
            grid-template-columns: repeat(3, 350px);
        }
    }
}


@media screen and(max-width: 1134px) {
    .platform{
        &__wrapper{
            grid-template-columns: repeat(2, 350px);
        }
    }
}


@media screen and(max-width: 767px) {
    .platform{
        &__not{
            font-size: 26px;    
        }
    }
}


@media screen and(max-width: 767px) {
    .platform{
        &__wrapper{
            grid-template-columns: repeat(2, 250px);
        }
        &__ph{
            height: 225px;
        }
    }
}

@media screen and(max-width: 550px) {
    .platform{
        &__title{
            font-size: 24px;
            margin-bottom: 20px;
        }
        &__wrapper{
            grid-template-columns: repeat(1, 100%);
        }
    }
}